REACT_APP_CANDY_MACHINE_CONFIG=ELijFgUT1Zorxjb6dHJg4DZmY6rUpCaHNujitCtyfThi
REACT_APP_CANDY_MACHINE_ID=2SJ4xy4AnVHpfvLidqBTHCaC83fbPFz8JRtVfZxMpRj1
REACT_APP_TREASURY_ADDRESS=2CBGwGEmswnLizCNvcD6DSj8R18M9eoyYpBedm8axCuN
REACT_APP_CANDY_START_DATE=1636588800000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com

